on: 
  push:
    branches: [master,benchmarking]


name: shell

jobs:
  build_and_test:
    name: Rust project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
      - name: shell
        run: |
          export PATH=fasten/target/release:$PATH
          tests/fasten_clean.sh
          tests/fasten_combine.sh
          tests/fasten_kmer.sh
          tests/fasten_metrics.sh
          tests/fasten_pe.sh
          tests/fasten_quality_filter.sh
          tests/fasten_randomize.sh
          tests/fasten_regex.sh
          tests/fasten_replace.sh
          tests/fasten_sample.sh
          tests/fasten_shuffle.sh
          tests/fasten_straighten.sh
          tests/fasten_trim.sh
          tests/fasten_validate.sh


